{
  "name": "stayallive/laravel-azure-blob-queue",
  "description": "Extending the Laravel queue to support the Microsoft Azure Storage Queue.",
  "keywords": [
    "laravel",
    "azure",
    "blob",
    "queue"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Bouma",
      "email": "me@alexbouma.me"
    },
    {
      "name": "Steve Strugnell",
      "email": "github@squigg.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "pear",
      "url": "https://pear.php.net"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/queue": "5.2.*",
    "illuminate/support": "5.2.*",
    "microsoft/windowsazure": "0.4.*"
  },
  "autoload": {
    "psr-0": {
      "Stayallive\\LaravelAzureBlobQueue\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
